body {
    position: relative;
    font-size: 0.75em;
    line-height: 17px;
    color: #666;
    background: #ededed url("/images/bg_warp.gif") repeat-x 0 top;
}   

* {
    font-family: "malgun gothic", "Apple SD Gothic Neo", arial, "sans-serif";
}

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    display: block;
    list-style-type: disc;
    font-style: normal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
    border: none;
    font-style: normal;
}

div {
    list-style: none;
    border: none;
    font-style: normal;
}

#wrap {
    width: 985px;
    margin: 0 auto;
    padding-bottom: 10px;
    overflow: hidden;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

#headerWrap {
    width: 985px;
    margin: 10px auto 0 auto;
    overflow: hidden;
    /*background:url('/ilos/images/common/header/bg_headerwarp.gif') no-repeat 0 top;*/
}

#header {
    position: relative;
    width: 100%;
    height: 130px;
    z-index: 1;
    background: url("/images/bg_headerwrap.png") no-repeat;
    background-position: 0 1px;
}

#header .h_ko {
    position: absolute;
    left: 421px;
    top: 14px;
    width: 103px;
    height: 102px;
    font-size: 0;
    line-height: 0;
}

#gnb {
    position: relative;
    clear: both;
    width: 100%;
    height: 81px;
    z-index: 0;
    background: url("images/bg_gnb.png");
}

#gnbIndex {
    position: relative;
    clear: both;
    width: 100%;
    height: 60px;
    z-index: 0;
    background: url(/images/bg_gnbwrap.png) no-repeat 0 0;
}

.gnb-top-class {
    width: 176px;
    height: 31px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    letter-spacing: -1px;
    padding-bottom: 6px;
}

.gnb-top-class > div {
    width: 176px;
    height: 25px;
    padding-top: 6px;
}

.gnb-top-class-off {
    background-color: #b6b6b6;
}

.gnb-top-class > div > a {
    color: #fff;
    text-decoration: none;
}

#top1menu {
    width: 542px;
    margin-left: 216px;
    overflow: hidden;
    padding: 0;
    margin-top: 0;
}

#top1menu li {
    float: left;
}

#top1menu li.space {
    margin-left: 7px;
}
