<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-weight: bold;
        }

        article{
            margin: 5px;
            padding: auto;
            background-color: aliceblue;
            font-family:sans-serif;
            font-size: large;
        }

        nav ul { 
            padding: 0
            ;}

        nav ul li {
            display: inline;
            margin: 5px;
        }

        td {
        border: 2px solid rgb(21, 16, 36);
        border-collapse: collapse;
        text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <h1>윤하에 대해 알아보자</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#korea">한국음반</a></li>
            <li><a href="#japan">일본음반</a></li>
            <li><a href="#award">수상내역</a></li>
        </ul>
    </nav>


    <section>

        <article>
            <p>윤하는 대한민국과 일본에서 활동중에 있는 여자 가수, 싱어송라이터, 영화 배우, 前 라디오 DJ이다. 1988년 4월 29일에 태어났다. 음악을 좋아해서 피아노에, 일본 TV에 관심이 많아 일본어를 독학으로 공부했다고 한다.
                <div>어릴 때부터 가수가 꿈이었던 윤하는 백운중학교 1학년 때였던 2001년부터 가수의 꿈을 펼치기 위해 대한민국의 유명 연예기획사를 찾아다니며 20여 회 오디션을 본 끝에, 2003년 스탐 엔터테인먼트(지금의 라이온 미디어)의 오디션에 합격했다.
            처음에는 댄스 가수를 목표로 춤 연습을 했으나, 어느 날 소속사에서 일본으로 보낸 데모 테이프가 일본의 레인보우 엔터테인먼트에 전해져 러브콜을 받게 되자 재학 중이던 휘경여자고등학교를 자퇴하고 홀로 도일하였다.</div>
            <div>2004년 1월부터 일본 생활을 시작한 윤하는 이후 6개월 여 동안 일본어를 공부한 뒤, 9월 1일 싱글 앨범 '유비키리'로 가수데뷔를 하게 되었다. 한국어 버전에 이어 10월 20일 일본어 버전이 발매되었고, 이 곡은 후지TV의 드라마 동경만경의 OST로 사용되었다.
            2005년 6월 1일, 두 번째 싱글 'ほうき星(혜성)'를 발표했는데, 일본의 인기 애니메이션 블리치의 3기 엔딩곡으로 선정되며 오리콘 데일리 차트 12위, 주간 차트 15위를 기록했다. 한국인 여성 아티스트가 주간 싱글 차트 첫 진입이면서 20위권 안에 든 것은 보아 이후 처음이었다.</div>
            <div>이어 6월 6일에는 일본 NHK의 음악방송 '팝 잼'에서 처음 출연하는 가수를 대상으로 하는 3000명의 관객 심사에서 프로그램 사상 6번째로 높은 점수인 89점을 획득, 역대 출연자 중 6위를 기록하는 등 음악와 방송 양쪽에서 크게 주목 받기 시작했다.</div> 
            2006년 7월 24일부터 28일까지, KBS 인간극장에서 "소녀 윤하, 도쿄를 사로잡다" 편이 방송되었다. 윤하의 첫 한국 방송 데뷔였다. 
            소니 뮤직 아니메 페스티벌 공연, "테오츠나이데" 뮤직 비디오 촬영 현장, 6월 9일의 미니 라이브 및 악수회 현장의 모습과 소속사 관계자, 가족들, 그리고 개인적인 이야기들이 방송을 통해 공개되었다.
            이를 통해 많은 한국 팬들이 높은 관심과 성원을 보내 주었으며, 일본과 중국에서 많은 팬들이 각자의 언어로 홈페이지 등에 응원의 메시지를 보내기도 했다.
            이어 9월 18일에는 'Go! Younha' 앨범을 음원 스트리밍 사이트에 공개하였다. <div>그리고 12월 4일엔 한국에서의 데뷔앨범인 디지털 싱글 'Audition(Time2Rock)'을 발매하였다.
            이 앨범엔 두 곡이 실렸으며, 그 중 '기다리다'라는 곡은 윤하의 자작곡으로 인기 시트콤 '거침없이 하이킥'에 배경음으로 쓰이고, 라디오방송에서 인기 걸그룹 소녀시대의 태연이 곡을 불러 주목을 받아 현재까지도 큰 사랑을 받고있는 발라드곡이다.</div>
            </p>
        </article>


        <article>
            <span><img src="img1.jpg" height="450px"></span>
            <span><img src="img2.jpg" width="450px"></span>
            <span>        
                <iframe width = "700px" height="450px" src="https://www.youtube.com/embed/GiujAOKS4Bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </span>
        </article>

        <article>
        <ul>
            <li>
                <a id="korea">한국 음반</a>
                <ol>
                    <li>정규앨범</li>
                        <ol>
                            <li>정규 1집 《고백하기 좋은 날》</li>
                            <li>정규 1집 리패키지 《고백하기 좋은 날 [Special Edition]》</li>
                            <li>스페셜 1.5집 《혜성》</li>
                            <li>정규 2집 《Someday》</li>
                            <li>정규 3집 Part.A 《Peace Love & Ice Cream</li>
                            <li>정규 3집 Part.B 《Growing Season》</li>
                            <li>정규 4집 《Supersonic》</li>
                            <li>정규 5집 《RescuE》</li>
                            <li>정규 6집 《END THEORY》</li>
                            <li>정규 6집 리패키지《END THEORY : Final Edition》</li>
                        </ol>
                    <li>미니앨범</li>
                        <ol>
                            <li>미니 1집 《Lost In Love》</li>
                            <li>미니 2집 《Just Listen》</li>
                            <li>미니 3집 《Subsonic》</li>
                            <li>〈없어 (Studio Live Ver.)〉</li>
                            <li>미니 4집 《STABLE MINDSET》</li>
                            <li>미니 5집 《UNSTABLE MINDSET》</li>
                        </ol>
                    <li>스튜디오 라이브 앨범</li>
                        <ol><li>스튜디오 라이브 앨범〈MINDSET〉</li></ol>
                    <li>싱글</li>
                        <ol>
                            <li>싱글 1집 〈Audition (Time2Rock)〉</li>
                            <li>싱글 2집〈느린 우체통〉</li>
                            <li> 디지털 싱글 〈비 오는 날 듣기 좋은 노래〉</li>
                        </ol>
                </ol>
                </li>
            </article>

            <article>
            <li>
                <a id="japan">일본 음반</a>
                <ol>
                    <li>정규앨범</li>
                        <ol>
                            <li>정규 1집 《Go! Younha》</li>
                            <li>스페셜 앨범 《SONGS -teen's collection-》</li>
                            <li>정규 2집 《ひとつ空の下》</li>
                    <li>미니앨범</li>
                        <ol>
                            <li>미니 1집 《Lost In Love》</li>
                            <li>미니 2집 《View》</li>
                        </ol>
                    <li>싱글</li>
                        <ol>
                            <li>Pre-Debut Single 〈ゆびきり〉</li>
                            <li>싱글 1집 〈ゆびきり -日本語version-〉</li>
                            <li>싱글 2집 〈ほうき星〉</li>
                            <li>싱글 3집 〈もっとふたりで〉</li>
                            <li>싱글 4집 〈タッチ / 夢の続き〉</li>
                            <li>싱글 5집 〈マイ☆ラバ〉</li>
                            <li>싱글 6집 〈手をつないで〉</li>
                            <li>싱글 7집 〈今が大好き〉</li>
                            <li>싱글 8집 〈儚く強く〉</li>
                            <li>싱글 9집 〈Girl〉</li>
                            <li>싱글 10집 〈好きなんだ〉</li>
                        </ol>
                </ol>
            </li>
        </ul>
    </article>

    <article>
        <table>
            <tr>
                <td colspan="3" id="award">수상내역</td>
            </tr>
            <tr>
                <td>날짜</td><td>시상식</td><td>수상부문</td>
            </tr>

            <tr>
                <td colspan="3">2007년</td>
            </tr>
            <tr>
                <td>5월 18일</td><td>싸이월드 디지털 뮤직 어워드</td><td>4월 Rookie Of The Month</td>
            </tr>
            <tr>
                <td>11월 17일</td><td>Mnet KM 뮤직 페스티벌</td><td>솔로부문 신인상</td>
            </tr>
            <tr>
                <td>12월 11일</td><td>제15회 한국최고인기연예대상</td><td>신세대 가요 가수상</td>
            </tr>
            <tr>
                <td>12월 14일</td><td>제22회 골든디스크어워즈</td><td>신인상</td>
            </tr>

            <tr>
                <td colspan="3">2008년</td>
            </tr>
            <tr>
                <td>3월 5일</td><td>제5회 한국대중음악상</td><td>올해의 신인</td>
            </tr>
            <tr>
                <td>3월 5일</td><td>제5회 한국대중음악상</td><td>네티즌이 뽑은 올해의 음악인 팝부문</td>
            </tr>

            <tr>
                <td colspan="3">2009년</td>
            </tr>
            <tr>
                <td>2월 26일</td><td>제5회 한국대중음악상</td><td>네티즌이 뽑은 올해의 음악인 여자부문</td>
            </tr>

            <tr>
                <td colspan="3" >2010년</td>
            </tr>
            <tr>
                <td>12월 20일</td><td>2010 대한민국 콘텐츠 어워드</td><td>문화체육관광부장관 상</td>
            </tr>

            <tr>
                <td colspan="3" >2011년</td>
            </tr>
            <tr>
                <td>12월 29일</td><td>2011 MBC 방송연예대상</td><td>라디오부문 우수상</td>
            </tr>

            <tr>
                <td colspan="3">2023년</td>
            </tr>
            <tr>
                <td>1월 7일</td><td>제37회 골든디스크어워즈</td><td>베스트 솔로 아티스트</td>
            </tr>
            <tr>
                <td>1월 19일</td><td>제32회 서울가요대상</td><td>발라드 상</td>
            </tr>
            <tr>
                <td>2월 10일</td><td>30주년 한터뮤직어워즈 2022</td><td>발라드 상</td>
            </tr>
            <tr>
                <td>2월 18일</td><td>써클차트 뮤직 어워즈 2022</td><td>올해의 발견상</td>
            </tr>   
            <tr>
                <td>3월 5일</td><td>제20회 한국대중음악상</td><td>최우수 팝 노래</td>
            </tr>
            <tr>
                <td>3월 5일</td><td>제20회 한국대중음악상</td><td>올해의 노래</td>
            </tr>

        </table>
    </article>
    </section>




    <footer>
        <span>19101990 박한빈</span>
        <span><a href="https://www.instagram.com/younha_holic/">윤하 인스타</a></span>
        <span><a href="https://twitter.com/younhaholic">윤하 트위터</a></span>
    </footer>

</body>
</html>