<!DOCTYPE html>
<html lang="en">
    <!-- 여기에 코드를 입력하세요 -->
    <head> </head>

    <body>
        <h1>웹 프로그래밍 중간고사</h1>
        <hr />
        <pre>
지금까지                       파이팅이요
    이런 시험은            중간고사
        없었다 이것은  웹프로그래밍
            <mark>시험인가 과제인가</mark> 
                    후...
</pre>
        <hr />
    </body>
    <!-- CSS 스타일 설정은 불가 -->
</html>
