<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            ol ul ol :nth-of-type(2n + 1) {
                color: red;
            }
        </style>
    </head>

    <body>
        <!-- body 영역에는 추가/삭제/변경 불가     -->
        <ol>
            <li>서울시</li>
            <ul>
                <li>노원구</li>
                <ol>
                    <li>상계동</li>
                    <li>중계동</li>
                    <li>하계동</li>
                    <li>공릉동</li>
                    <li>월계동</li>
                </ol>
            </ul>
            <li>서울시</li>
            <ul>
                <li>강남구</li>
                <ol>
                    <li>논현동</li>
                    <li>압구정동</li>
                    <li>삼성동</li>
                    <li>대치동</li>
                    <li>역삼동</li>
                </ol>
            </ul>
        </ol>
    </body>
</html>
