<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* div의 가로/세로는 각각 500px으로 설정되어 있음 (변경하지 마세요)
        이미지: images/Seoultech_LOGO.png 사용
        변경 후 배경 색상: pink */

            div {
                width: 500px;
                height: 500px;
                background-image: url("images/Seoultech_LOGO.png");
                border: black solid;
            }
            
            div:hover{
                background-image: url("images/Seoultech_LOGO.png");
                
                background-repeat: no-repeat ;
                
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <!-- body 영역에는 태그 및 스타일 추가/변경/삭제 불가 -->
        <div></div>
    </body>
</html>
