<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            table {
                text-align: center;
                width: 500px;
                height: 500px;
                border: blue double;
                background-color: skyblue;
                padding: 10px;
            }
            table td {
                border: blue double;
                background-color: white;
            }

            table tr:nth-child(4n + 1) td:nth-child(4n + 1) {
                background-color: black;
            }

            table tr:nth-child(2n) td:nth-child(2n) {
                background-color: black;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
            </tr>
            <tr>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
            </tr>
            <tr>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
            </tr>
            <tr>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
            </tr>
            <tr>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
            </tr>
        </table>
    </body>
</html>
