<!DOCTYPE html>
<html lang="english">
    <head>
        <link rel="stylesheet" type="text/css" href="main_style.css"></link>
        <link rel="stylesheet" type="text/css" href="container_style.css"></link>
    </head>

    <body>
        <div id="wrap">

            <div id="headerWrap">
                <div id="header">
                    <h1 class="h_ko">
                        <img
                            id="logo_img"
                            src="/images/logo.gif?v=20230207"
                            alt="e-class system"
                        />
                    </h1>

                    <div class="inquiry_all">
                        <div>
                            <input type="text" id="inquiry_text">
                            <button onclick="getValues()" id="inquiry">조회</button>
                        </div>
                        <div id="radio_button">
                            <input type='radio' name='Select_opt' value='Subject' />과목명
                            <input type='radio' name='Select_opt' value='Task_Name' />과제명
                        </div>
                        
                    </div>
                </div>

            <div id="gnb" style="height: 61px;">
                <div id="gnbIndex">
                    <ul id="top1menu" style="margin-left: 216px; width: 543px">
                        <li style="overflow: hidden">
                            <div class="gnb-top-class" id="top1m1" onclick="pageGo('https/eclass.seoultech.ac.kr/ilos/st/main/course_ing_list_form.acl'); return false;">
                                <div class="gnb-top-class-off">
                                    <a href="https://eclass.seoultech.ac.kr/ilos/st/main/course_ing_list_form.acl">교육현황</a>
                                </div>
                            </div>
                        </li>
                        
                        <li class="space">
                            <div class="gnb-top-class" id="top1m1" onclick="pageGo('https/eclass.seoultech.ac.kr/ilos/community/notice_list_form.acl'); return false;">
                                <div class="gnb-top-class-off">
                                    <a href="https://eclass.seoultech.ac.kr/ilos/community/notice_list_form.acl">커뮤니티</a>
                                </div>
                            </div>
                        </li>

                        <li class="space">
                            <div class="gnb-top-class" id="top1m1" onclick="pageGo('https/eclass.seoultech.ac.kr/ilos/introduce/introduce.acl'); return false;">
                                <div class="gnb-top-class-off">
                                    <a href="https://eclass.seoultech.ac.kr/ilos/introduce/introduce.acl">소개</a>
                                </div>
                            </div>
                        </li>    
                    </ul>
                </div> 
            </div>
        </div>

        <div id="containerWrap">
            <div id="container">
                <div id="containersIndex">
                    <div class="index-01">

                        <div class = "header">
                            <div class="site-background-color">
                                <div class = "header_com">일정</div>
                                <div class= "header_com">2023.05</div>
                                <button id="complete_check" type="button" >완료 과제 조회</button>
                                
                        </div>
                    </div>

                        <div class=" body">

                        </div>


                </div>
            </div>
        </div>


        </div>
    </body>

        <script>
            function getValues() {
                let inputElement = document.getElementById("inquiry_text");
                console.log(inputElement.value)
            }



        </script>




</html>
