#result {
    padding-left: 10px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: dashed rgba(98, 97, 97, 0.384) 1px;
    width: 97%;
    font-size: 14px;
    font-size: 14px;
    padding: 10px;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.task-name {
    flex: 1;
    margin-right: 10px;
    font-size: 16px;
}

.subject {
    flex: 1;
    margin-left: 10px;
    text-align: center;
}

.detail-button {
    margin-bottom: 5px;
    text-align: right;
}
