<!DOCTYPE html>
<html lang="english">
    <head>
        <link rel="stylesheet" type="text/css" href="main_style.css"></link>
        <link rel="stylesheet" type="text/css" href="container_style.css"></link>
        <link rel="stylesheet" type="text/css" href="body_style.css"></link>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="server.js"></script>

        <script>
            $(document).ready(function() {
                $('#complete_check').click(function() {
                    $.ajax({
                        url: 'data/UnslovedAssignment.json',
                        type: 'GET',
                        dataType: 'json',
                        success: function(data) {

                    let $ul = $('#result');
                    $ul.empty(); // 기존 요소 초기화

                    for (var i = 0; i < data.length; i++) {
                        let $li = $('<li>').addClass('content');
                        let $taskName = $('<span>').addClass('task-name').text(data[i].taskName);

                        let $Detail = $('<div>').addClass('detail');
                        let $detailWrapper = $('<div>').addClass('detail-wrapper');


                        let $detailButton = $('<button>').addClass('detail-button').text('상세');
                        let $postButton = $('<button>').addClass('postButton').text('작성');

                        let $subject = $('<span>').addClass('subject').text(data[i].subject);
                        let $professor = $('<span>').addClass('professor').text(data[i].professor);    
                        let $deadline = $('<span>').addClass('deadline').text(data[i].deadline);

                        $detailWrapper.append($subject, $professor, $deadline);
                            
                        $Detail.append($detailButton, $postButton, $detailWrapper);
                        

                        $li.append($taskName,  $Detail);
                        $ul.append($li);
                }
                        },
                        error: function(xhr, status, error) {
                            console.error(error);
                        }
                    });
                });
            });
                </script>
    </head>

    <body>
        <div id="wrap">
<!-- 헤드 부분 구현 -->
            <div id="headerWrap">
                <div id="header">
                    <h1 class="h_ko">
                        <img
                            id="logo_img"
                            src="/images/logo.gif?v=20230207"
                            alt="e-class system"
                        />
                    </h1>
<!-- 헤드 우측 조회 칸 구현 -->
                    <div class="inquiry_all">
                        <div>
                            <input type="text" id="inquiry_text">
                            <button  id="inquiry">조회</button>
                        </div>
                        <div id="radio_button">
                            <input type='radio' name='Select_opt' value='Subject' />과목명
                            <input type='radio' name='Select_opt' value='Task_Name' />과제명
                        </div> 
                        
                    </div>
                </div>
<!-- 헤드 하단 교육현황 커뮤니티 소개 탭 구현 -->
            <div id="gnb" style="height: 61px;">
                <div id="gnbIndex">
                    <ul id="top1menu" style="margin-left: 216px; width: 543px">
                        <li style="overflow: hidden">
                            <div class="gnb-top-class" id="top1m1" onclick="pageGo('https/eclass.seoultech.ac.kr/ilos/st/main/course_ing_list_form.acl'); return false;">
                                <div class="gnb-top-class-off">
                                    <a href="https://eclass.seoultech.ac.kr/ilos/st/main/course_ing_list_form.acl">교육현황</a>
                                </div>
                            </div>
                        </li>
                        
                        <li class="space">
                            <div class="gnb-top-class" id="top1m1" onclick="pageGo('https/eclass.seoultech.ac.kr/ilos/community/notice_list_form.acl'); return false;">
                                <div class="gnb-top-class-off">
                                    <a href="https://eclass.seoultech.ac.kr/ilos/community/notice_list_form.acl">커뮤니티</a>
                                </div>
                            </div>
                        </li>

                        <li class="space">
                            <div class="gnb-top-class" id="top1m1" onclick="pageGo('https/eclass.seoultech.ac.kr/ilos/introduce/introduce.acl'); return false;">
                                <div class="gnb-top-class-off">
                                    <a href="https://eclass.seoultech.ac.kr/ilos/introduce/introduce.acl">소개</a>
                                </div>
                            </div>
                        </li>    
                    </ul>
                </div> 
            </div>
        </div>
<!-- body 부분 구현 -->
        <div id="containerWrap">
            <div id="container">
                <div id="containersIndex">
                    <div class="index-01">
<!-- body 부분 상단 파란색 바 부분 구현 -->
                        <div class = "header">
                            <div class="site-background-color">
                                <div class = "header_com">일정</div>
                                <div class= "header_com">2023.05</div>
                                <button id="complete_check" type="button" >완료 과제 조회</button>
                        </div>
                    </div>

                        <div class=" body">
                            <ul id="result"></ul>
                            <div>

                            </div>

                        </div>


                </div>
            </div>
        </div>


    </div>
    </body>

</html>
