<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      img {
        float: left;
      }

      h2 {
        clear: left;
      }

      div {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: beige;
        border: black solid;
      }

      .top {
        top: 10px;
      }

      .left {
        left: 10px;
      }

      .right {
        right: 10px;
      }

      .parent {
        width: 300px;
        height: 300px;
        margin: 100px;
        z-index: 2;
      }

      .top2 {
        top: -50px;
        background-color: aqua;
        z-index: 10;
      }

      .left2 {
        left: 50px;
        top: -100px;
        background-color: red;
        z-index: 5;
      }

      .right2 {
        top: -150px;
        left: 100px;
        background-color: gray;
        z-index: 1;
      }

      .uncle {
        top: -370px;
        left: 50px;
        width: 200px;
        height: 200px;
        background-color: gold;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <h1>산업공학과</h1>
    <img
      src="https://iise.seoultech.ac.kr/storage/splash/SNUSTFA3F71C9A1E84D1FA24E2866F81406B8.png"
      width="40%"
    />
    <img
      src="https://iise.seoultech.ac.kr/storage/iise/ckfinder/images/SNUST1593748512780.png"
      width="40%"
    />
    <p style="display: inline">
      서울과학기술대학교 산업공학과 산업정보시스템에 방문해 주신 여러분을
      환영합니다. 바야흐로 4차 산업혁명의 시대입니다. 초연결과 초지능으로
      대표되는 4차 산업혁명은 전례가 없을 정도로 많은 산업을 급속도로 변화시키고
      있습니다. 사물인터넷과 블록체인 기술은 전통적 산업의 뼈대를 바꾸고 있고,
      인공지능과 가상현실 기술은 새로운 비즈니스 기회를 창출하고 있습니다.
      우버와 에어비앤비로 대표되는 플랫폼 비즈니스 혁명은 전세계 시장의 판도를
      빠르게 재편하고 있습니다. 4차 산업혁명 시대에서 산업공학은 다시 한 번의
      중요한 도약을 맞이하고 있습니다. 산업공학은 이름 그대로 산업을 효율적으로
      운영하고 관리하기 위한 학문입니다. 빠르게 변화하는 산업을 이해하고 산업
      혁신의 최전선에 서 있어야 하는 학문이기도 합니다. 이에 4차 산업혁명 시대의
      번영을 위해 가장 핵심적인 역할을 담당하는 학문이 산업공학이라 해도 과언이
      아닙니다. 산업공학의 근간이 되는 최적화 이론, 확률 및 통계 기법들은 최근
      크게 진화를 거듭하고 있는 딥러닝 이론의 기초적 뼈대를 제공합니다.
      산업공학의 전통적 학문 분야로 일컬어지는 생산관리, 품질관리, 운영관리의
      경우 이미 스마트 팩토리, 딥러닝 기반 품질관리 등을 통해 4차 산업혁명의
      최전선으로 이동한 지 오래입니다. 인간공학, 투자공학, 기술경영 등
      산업공학의 핵심 응용분야 역시 빅데이터 분석에 기반한 정량적 분석 기법을
      전면에 내세워 진화하고 있습니다. 우리 대학 산업정보시스템전공은 1985년에
      설립 이래 2,920명의 졸업생을 배출하여 국가경제에 이바지해 왔으며, 현재도
      뛰어난 교수진과 열정적인 학생들, 전폭적인 학교의 지원을 바탕으로 크게
      성장하고 있습니다. 국내 산업공학 분야의 최대 규모인 19명의 교수진을
      자랑하고 있으며, 각 교수님들의 교육 및 연구역량 역시 타의 추종을 불허하는
      뛰어난 수준입니다. 산업정보시스템전공은 4차 산업혁명 시대의 요구에
      발빠르게 대응하기 위해 생산/품질/물류, 비즈니스 분석, IT/데이터사이언스의
      세 트랙으로 교과과정을 특성화하여 4차 산업혁명 시대의 핵심적인 인재를
      양성하고 있습니다. 동시에 실무적 감각을 갖춘 인재를 양성하기 위해 장·단기
      인턴십을 적극적으로 운영함으로써 학생들의 실무역량을 극대화하는 동시에
      산업계의 목소리에 끊임없이 귀 귀울이고 있습니다. 뿐만 아니라 캡스톤 디자인
      해외 공동 발표, 해외 연수 지원 등 국제화 프로그램을 적극적으로
      운영함으로써 국제적 감각을 갖춘 인재를 양성하는 것에도 힘을 쏟고 있습니다.
      이러한 산업정보시스템전공의 발빠른 노력은 가시적인 성과를 만들어 내고
      있습니다. 지난 2018년 중앙일보 학과평가에서 연세대, 고려대 등과 함께 상
      등급 (상위 10~25%, 5위권 내외)에 선정되어 그 저력을 입증하였으며, 많은
      학생들이 뛰어난 성적으로 우수기업에 취업하여 산업을 이끌고 있습니다.
      다양한 산업을 망라하는 산업공학의 특성상 전자, 기계, 화학, 건설, 식품 등과
      같은 제조업은 물론이고 IT, 통신, 금융, 항공, 유통, 공공 등 다양한 서비스
      산업의 대표 기업들로도 활발하게 진출하고 있습니다. 새로운 스마트 세상의
      주역이 될 여러분의 원대한 꿈을 서울과학기술대학교 산업공학과
      산업정보시스템전공과 함께 실현해 나가기 바랍니다.
    </p>
    <img
      src="https://iise.seoultech.ac.kr/storage/iise/ckfinder/images/SNUST1593748512780.png"
      width="40%"
    />
    <h2>교수소개</h2>

    <!-- <div></div>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div> -->

    <div class="parent">
      <div class="top2"></div>
      <div class="left2"></div>
      <div class="right2"></div>
    </div>

    <div class="uncle"></div>
  </body>
</html>
