<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="src/login_style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <fieldset>
            <legend>login</legend>
            <div class="form_wrapper">
                <div>
                    <div>
                        <label for="stNum">Student Number</label>
                        <input type="text" name="stNum" id="stNum" />
                    </div>
                    <div>
                        <label for="stPassword">Password</label>
                        <input
                            type="password"
                            name="stPassword"
                            id="stPassword"
                        />
                    </div>
                </div>
                <input type="submit" value="Login" id="submitBtn" />
            </div>
        </fieldset>
    </body>
</html>
