<!DOCTYPE html>

<html lang="en">
  <head> 
    <link rel="stylesheet" type="text/css" href="src/main_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>IISE_Seoultech</title>
  </head>

  <!-- 1920 * 1080 에서만 지원됩니다. -->
  <body class="os" style="height: 100%;">
    <div id="splash" class>
          <nav>
            <ul>
              <div id="login">
                <a style="font-size: 15px; color: #fff; float: right; margin: 0 5px;" href= "login.html" target="_blank">Login</a>
                <a style="font-size: 15px; color: #fff; float: right; margin: 0 5px;">|</a>
                <a style="font-size: 15px; color: #fff; float: right; margin: 0 5px;" href ="https://iise.seoultech.ac.kr/">Korean</a>
              <div class="logo">
                <a href="#"><img src="src/logo.png" alt="Logo"></a>
              <li><a href="#Map">Maps and Directions</a></li>
              <li><a href="#Member">Member</a></li>
              <li><a href="#Curriculum">Curriculum</a></li>
              <li><a href="#Department_Introduce">Department Introduce</a></li>
            </ul>
          </nav>

          <a id="main1" style="color: #e3dddd; text-shadow:1px 1px 1px #000;"><div>Industrial Information</div><div>System Engineering</div></a>
      </div>
    
    
    <div id="Department_Introduce">
      <div id="introducetitle">Department Introduce</div>
      <div id="introducecontent">
          <a>
            Industrial & Information Systems Engineering(IISE) is a discipline that studies methodologies for the design, installation, and operation of the system. The system can be classified as industrial system and information system. The goal of IISE is to develop and educate the methodologies that fit to the respective characteristics of each system.
            That is, our department is concerned with theories and technologies needed in designing, operating, and improving the system that is consisted of human, materials, machineries, information, and energy. We also focuses on the computer application and the software development and application needed to solve the complex problems related to the system.
Our mission is to cultivate the experts who can perform the roles of planning / designing / managing / evaluating/operating the system effectively and efficiently using information technologies to achieve the common objectives of the system or organization.
          </a>
      </div>
    </div>

    <div id="Curriculum">
        <div id="currititle">Curriculum</div>
        <div id="curricontent">
          <img src="src/curriculum.png" align-items: center >
        </div>
    </div>


    <div id="Member">
      <div id="membertitle">Member</div>

      <div id="membercontent">
        <ul class="member" >
          <li class="img"><img src="src/HongJungSik.png"></li>
          <li class="text">
            <h3>Hong, Jung-Sik</h3>
              <div>Major : <br>Explainable Data Mining</div> 
              <div>Tel : +82-2-970-6474</div>
              <div>E-mail : hong@seoultech.ac.kr </div>
          </li>
        </ul>
        <ul class="member" >
          <li class="img"><img src="src/AhnJaeKyoung.png"></li>
          <li class="text">
            <h3>Ahn, Jae-Kyoung</h3>
              <div>Major : Engineering Economy</div> 
              <div>Tel : +82-2-970-6479</div>
              <div>E-mail : jkahn@seoultech.ac.kr</div>
          </li>
        </ul>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br>
      <div id="membercontent">
        <ul class="member" >
          <li class="img"><img src="src/JeongJinWoo.png"></li>
          <li class="text">
            <h3>Jeong, Jin-Woo </h3>
              <div>Major : Interactive computing</div> 
              <div>Tel : +82-2-970-6468</div>
              <div>E-mail :<br> jinw.jeong@seoultech.ac.kr</div>
          </li>
        </ul>
        <ul class="member" >
          <li class="img"><img src="src/HwangSangHeum.png"></li>
          <li class="text">
            <h3>Hwang, Sang-heum</h3>
              <div>Major : Machine Learning</div> 
              <div>Tel : +82-2-970-6462</div>
              <div>E-mail : shwang@seoultech.ac.kr </div>
          </li>
        </ul>
      </div>

      </div>
      </div> 
    </div>


    <div id="Map">
      <div id="maptitle">Maps and Directions</div>
      <div id="mapcontent">
          <a>
            <h2>Subway</h2>
            ⑦Line Take Exit 1 at Gongreung Station on Line 7 and walk 600m (10 min) ①Line Take Exit 1, 4, 6 at Seokgye Station on Line 1 ⑥LineTake Exit 1, 4, 6 at Seokgye Station on Line 6 Public Transportation
            <h2>Public Transportation</h2>
            Green Bus : 1134, 1135, 1141, 1147, 1221, 1224 and 1227Village Bus : 03, 04
            <h2>Incheon International Airport ~ Seoul National University of Science & Technology</h2>
            By car :Incheon International Airport - Yeonan-dong, Jung-gu - Shin-bul IC - Inner Circulation Road- Bukbu Expressway - Dongbu Expressway - Hwarangro - Taereung Station - Seoul National University of Science &Technology
            <Br>By bus :Take the Nowon Seongbuk-bound airport bus. Get off at Taereung Station. Take subway Line 7 to Gongreung Station. Take the school shuttle bus from Exit 1 at Gongreung Station..
          </a>
      </div>
    </div>

    <footer>
      <div>Industrial and Information Systems Engineering, Seoul National University of Science and Technology</div>
      <div>232 Gongneung-ro, Nowon-gu, Seoul, 139-743, Korea Tel:+82-2-970-6482</div>
    </footer>


  </body>
</html>
