<!DOCTYPE html>

<html lang="en">
<head>
    <title>Assignment1</title>
    <style>
    table,
    td,
    th {
        border: 2px solid rgb(21, 16, 36);
        border-collapse: collapse;
        text-align: center;
    }
    </style>
</head>

<body>
    <h1>자기소개서</h1>
    <!-- <hr/> 수평줄 삽입 태그 -->
    <hr />
    <h2>19101990<br/>박한빈</h2>
    <!-- <br/> 줄바꿈 태그 -->

    <!-- <abbr> 약어 표기를 위한 태그 / title 속성과 같이 사용되어야 함 /  마우스를 약자 위에 올렸을 때 그 뜻이 툴팁으로 나타남 </abbr> -->
    <p>
    <abbr title="Seoul National University of Science and Technology">서울과학기술대학교</abbr> 산업정보시스템전공 19학번 3학년에 재학중인 박한빈이라고 합니다. 본가는<address>충청남도 서산</address>이며 현재 학교 주변에서 자취를 하고 있습니다.
    입학 직후엔 단순히 <em>데이터 관련 분야</em>로 진로를 가지고 싶다는 막연한 생각을 가지고 있었고 이러한 부분에 대해 얕게 알아보는 수준으로 공부를 했었습니다. <br>
    이후 군 복무 중에 친구들과 딥러닝 공부를 진행하였습니다. 일 년 이상 딥러닝 강의를 수강하고 토이프로젝트도 진행했었지만 <br> 공부를 할수록 딥러닝에 대한 흥미가 떨어져 현재는 진로에 대해 다시 생각해보고 있습니다.
    웹프로그래밍을 수강하고 더 넓은 시야로 진로를 선택할 수 있도록 열심히 수강하겠습니다.
    </p>

    <hr>
    <p><strong>전공수강과목</strong></p>
    <ul style="list-style-type: square;">
        <li>
            2019년도 2학기
        </li>
        <ol>
            <li>
                파이썬프로그래밍
            </li>

            <li>
                통계처리입문
            </li>
        </ol>
        
        <li>
            2020년도 1학기
        </li>
        <ol>
            <li>
                경제성공학
            </li>

            <li>
                자바프로그래밍
            </li>
        </ol>

        <li>
            2022년도 1학기
        </li>
        <ol>
            <li>
                데이터마이닝입문
            </li>

            <li>
                품질경영론
            </li>

            <li>
                경영과학
            </li>

            <li>
                사용자경험디자인
            </li>

            <li>
                공업수학
            </li>
        </ol>

        <li>
            2022년도 2학기
        </li>
        <ol>
            <li>
                공업통계학
            </li>

            <li>
                회계원론
            </li>

            <li>
                선형대수학
            </li>

            <li>
                경제성평가론
            </li>
        </ol>

        <li>
            2023년도 1학기
        </li>
        <ol>
            <li>
                데이터마이닝
            </li>

            <li>
                기술과경영
            </li>

            <li>
                모바일프로그래밍
            </li>

            <li>
                딥러닝
            </li>

            <li>
                웹프로그래밍
            </li>
        </ol>
    </ul>

    <!-- <address> 주소 표기를 위한 태그 </address> -->


    <!-- <strong> 중요한 텍스트 </strong> -->
    <p><strong>시간표</strong></p>
    <!-- <em> 강조 텍스트 </em> -->
    <hr/>
    <table>
      <tr>
        <th></th>
        <th>월요일</th>
        <th>화요일</th>
        <th>수요일</th>
        <th>목요일</th>
        <th>금요일</th>
      </tr>
      <tr>
        <td>1</td>
        <td colspan="4"></td>
        <td>취창업진로설계</td>
      </tr>
      <tr>
        <td>2</td>
        <td rowspan="3">데이터마이닝</td>
        <th rowspan="9"></th>
        <th rowspan="9"></th>
        <td rowspan="3">모바일프로그래밍</td>
        <td rowspan="4">웹프로그래밍</td>
      </tr>
      <tr>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>

      </tr>

      <tr>
        <td>5</td>

      </tr>
      <tr>
        <td>6</td>
        <td rowspan="3">기술과경영</td>
        <td rowspan="3">딥러닝</td>
        <td></td>
      </tr>
      <tr>
        <td>7</td>
        <td rowspan="3">현대일본의형성</td>
      </tr>
      <tr>
        <td>8</td>

      </tr>
      <tr>
        <td>9</td>

      </tr>
    </table>

    <dl>
      <dt></dt>
    </dl>
  </body>
</html>
